{
  "encodedImageBlobs": [],
  "previewImageDataURL": "",
  "imageOptionsMap": {},
  "sceneData": {
    "gamma": 1,
    "azimuth": 110,
    "elevation": 10,
    "crosshairPos": {
      "0": 0.5711355805397034,
      "1": 0.5188318490982056,
      "2": 0.4255451560020447
    },
    "clipPlanes": [
      [
        0,
        0,
        0,
        0
      ]
    ],
    "clipPlaneDepthAziElevs": [
      [
        2,
        0,
        0
      ]
    ],
    "volScaleMultiplier": 1,
    "pan2Dxyzmm": {
      "0": -0.8541679382324219,
      "1": 0,
      "2": 11.104156494140625,
      "3": 1
    }
  },
  "opts": {
    "fontMinPx": 4.34,
    "rulerWidth": 1,
    "crosshairColor": [
      1,
      0,
      0,
      0.5
    ],
    "isNearestInterpolation": true,
    "multiplanarShowRender": 0,
    "loadingText": "Drag-drop images",
    "dragAndDropEnabled": false,
    "limitFrames4D": null,
    "clickToSegmentIntensityMax": null,
    "clickToSegmentIntensityMin": null,
    "meshThicknessOn2D": "infinity"
  },
  "labels": [],
  "completedMeasurements": [],
  "completedAngles": [],
  "imageOptionsArray": [
    {
      "name": "tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz",
      "colormap": "gray",
      "opacity": 1,
      "pairedImgData": null,
      "cal_min": 2089,
      "cal_max": 8435,
      "trustCalMinMax": true,
      "percentileFrac": 0.02,
      "ignoreZeroVoxels": false,
      "useQFormNotSForm": false,
      "colormapNegative": "",
      "colormapLabel": null,
      "imageType": 1,
      "frame4D": 0,
      "limitFrames4D": null,
      "url": "",
      "urlImageData": "",
      "alphaThreshold": false,
      "cal_minNeg": null,
      "cal_maxNeg": null,
      "colorbarVisible": true
    },
    {
      "name": "sub-PS19_ses-baseline_trc-11CPS13_space-MNI152NLin2009cAsym_desc-sm6_model-MRTM1_meas-BPND_mimap.nii.gz",
      "colormap": "nih",
      "opacity": 0.48,
      "pairedImgData": null,
      "cal_min": -2.24293212890625,
      "cal_max": 3.05706787109375,
      "trustCalMinMax": true,
      "percentileFrac": 0.02,
      "ignoreZeroVoxels": false,
      "useQFormNotSForm": false,
      "colormapNegative": "",
      "colormapLabel": null,
      "imageType": 1,
      "frame4D": 0,
      "limitFrames4D": null,
      "url": "",
      "urlImageData": "",
      "alphaThreshold": false,
      "cal_minNeg": null,
      "cal_maxNeg": null,
      "colorbarVisible": true
    }
  ],
  "connectomes": [],
  "meshesString": "[[1,[]]]"
}