{
  "encodedImageBlobs": [],
  "previewImageDataURL": "",
  "imageOptionsMap": {},
  "opts": {
    "fontMinPx": 4.34,
    "rulerWidth": 1,
    "crosshairColor": [
      1,
      0,
      0,
      0.5
    ],
    "isNearestInterpolation": false,
    "multiplanarShowRender": 0,
    "dragAndDropEnabled": false,
    "limitFrames4D": null,
    "clickToSegmentIntensityMax": null,
    "clickToSegmentIntensityMin": null,
    "meshThicknessOn2D": "infinity"
  },
  "labels": [],
  "completedMeasurements": [],
  "completedAngles": [],
  "imageOptionsArray": [
    {
      "name": "tpl-MNI152NLin2009cAsym_res-01_T1w.nii.gz",
      "colormap": "gray",
      "opacity": 1,
      "pairedImgData": null,
      "cal_min": 2000,
      "cal_max": 8500,
      "trustCalMinMax": true,
      "percentileFrac": 0.02,
      "ignoreZeroVoxels": false,
      "useQFormNotSForm": false,
      "colormapNegative": "",
      "colormapLabel": null,
      "imageType": 1,
      "frame4D": 0,
      "limitFrames4D": null,
      "url": "",
      "urlImageData": "",
      "alphaThreshold": false,
      "cal_minNeg": null,
      "cal_maxNeg": null,
      "colorbarVisible": true
    },
    {
      "name": "sub-PS19_ses-baseline_trc-11CPS13_space-MNI152NLin2009cAsym_desc-sm6_model-MRTM1_meas-BPND_mimap.nii.gz",
      "colormap": "nih",
      "opacity": 0.5,
      "pairedImgData": null,
      "cal_min": -2.24293212890625,
      "cal_max": 3.05706787109375,
      "trustCalMinMax": true,
      "percentileFrac": 0.02,
      "ignoreZeroVoxels": false,
      "useQFormNotSForm": false,
      "colormapNegative": "",
      "colormapLabel": null,
      "imageType": 1,
      "frame4D": 0,
      "limitFrames4D": null,
      "url": "",
      "urlImageData": "",
      "alphaThreshold": false,
      "cal_minNeg": null,
      "cal_maxNeg": null,
      "colorbarVisible": true
    }
  ],
  "connectomes": [],
  "meshesString": "[[1,[]]]"
}
